<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
  </head>
  <body>
    <style>

      img {
        border-radius: 45%;
      }
      h1 {        
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #99939F;
      }
      .description {
        font-family: helvetica;
      }
      .origem {
        text-decoration: underline;
      }
      .unix {
        font-size: 22px;
      }
      .git {
        font-size: 20px;
      }
      .html {
        font-size: 16px;
      }
      .css {
        font-size: 24px;
      }
      .botaogit {
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 4px;
        font-weight: 600;
      }
      .botao {
        text-decoration: none;
        padding: 10px 15px;
        background-color: grey;
        color: white;
        font-weight: bolder;

      }

    </style>

    <ul>
      <li> <a href="#habilidades"> Habilidades Sociais </a> </li>
      <li> <a href="#técnicas"> Habilidades Técnicas </a> </li>
    </ul>

    <h1>
      Matheus Marinho Pormanhani
    </h1>
      <img src="me.jpg" width="200" id="minhafoto">

    <h3>
      Sobre mim:
    </h2>
    
    <p class="description"> <em>
      Estudante de desenvolvimento Web na Trybe 
    </p></em>

      
    <h3>
      Nacionalidade:
    </h3>
    
    <p class="origem"> 
      Brasileiro. Natural do Rio de Janeiro, RJ.
    </p>
    
    <h4 id="habilidades"> Dentre minhas habilidades sociais, algumas são: </h4> 
      <ul>
        <li><b>Paciência</li></b>
        <li>Colaboração</li>
        <li>Fritar ovo</li>
      </ul>
       
    <h4 id="técnicas">Habilidades Técnicas:</h4>
      <ul>
        <li class="unix">Unix & Bash</li>
        <li class="git">Git e GitHub</li>
        <li class="html"><strong>HTML</strong></li>
        <li class="css">CSS</li>
      </ul>
        
  
    <a class="botaogit" href="https://github.com/matheuspor" target="_blank"> GitHub</a>    
    <a class="botao" href="#minhafoto"> Subir para foto</a>      
  
  </body>
</html>